{
  "FileStorage": {
    "Location": "<insert-value-here>",
    "MaxAgeSeconds": "86400",
    "PurgePeriodSeconds": "3600"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
