{
  "SharesDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ShareYourCAD",
    "CollectionName": "Shares"
  },
  "FileStorage": {
    "Location": "TEMP/ShareYourCAD",
    "MaxAgeSeconds": "30",
    "PurgePeriodSeconds": "15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  }
}
