{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:43444",
      "sslPort": 44350
    }
  },
  "profiles": {
    "ShareYourCAD": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7153;http://localhost:5177",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PATH": "cadexsdk/win64/vc14.1/bin;%PATH%",
        "LD_LIBRARY_PATH": "cadexsdk/lin64/gcc7/lib:%LD_LIBRARY_PATH%",
        "DYLD_LIBRARY_PATH": "cadexsdk/mac64/clang10/lib:%DYLD_LIBRARY_PATH%"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
